# demo_spring

./: README.md  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
ai/: CLAUDE.md  README.md  build.gradle
ai/src/main/java/com/example/ai/: MainApplication.java
ai/src/main/java/com/example/ai/config/: AiConfiguration.java
ai/src/main/java/com/example/ai/controller/: ConversationController.java  DocumentController.java  OllamaController.java
ai/src/main/java/com/example/ai/dto/: AnswerResponse.java  DocumentRequest.java  ErrorResponse.java  MessageDto.java  QuestionRequest.java
ai/src/main/java/com/example/ai/exception/: AiExceptionHandler.java  AiServiceException.java
ai/src/main/java/com/example/ai/health/: AiHealthIndicator.java
ai/src/main/java/com/example/ai/service/: DocumentService.java  OllamaService.java  OpenAIService.java  RagDocumentLoader.java
ai/src/main/resources/: application.yml
ai/src/main/resources/docs/: insurance-policy.txt  platform-usage.txt
ai/src/main/resources/prompts/: system-prompt.st
ai/src/test/java/com/example/ai/: MainApplicationTests.java  OllamaControllerIntegrationTest.java  TestcontainersConfiguration.java
ai/src/test/java/com/example/ai/controller/: ConversationControllerTest.java  DocumentControllerTest.java  OllamaControllerTest.java
ai/src/test/java/com/example/ai/service/: DocumentServiceTest.java  OllamaServiceTest.java  OpenAIServiceTest.java
ai/src/test/resources/: application.yml
aop/: CLAUDE.md  README.md  build.gradle  pom.xml
aop/src/main/java/com/example/aop/: MainApplication.java  Service.java
aop/src/main/java/com/example/aop/aspect/: AuditAspect.java  AuditLog.java  Audited.java  ControllerLoggingAspect.java  CustomAspect.java  DemoAspect.java  ExecutionLogging.java  ExecutionLoggingAspect.java  LogExecutionTime.java  LoggingAspect.java  MonitorPerformance.java  PerformanceAspect.java  PerformanceMonitoringAspect.java
aop/src/main/java/com/example/aop/dao/: AccountDao.java
aop/src/main/java/com/example/aop/entity/: Account.java
aop/src/main/java/com/example/aop/service/: AccountService.java  Service.java
aop/src/main/resources/: application.properties
aop/src/test/java/com/example/aop/: MainApplicationTests.java
database-migration/: CLAUDE.md  README.md  build.gradle
database-migration/src/main/resources/: application.yml
database-migration/src/main/resources/db/migration/demo/: V1__create_product_table.sql  V2__create_migration_state_table.sql  V3__create_shedlock_table.sql
database-migration/src/main/resources/db/migration/old_demo/: V1__create_old_product_table.sql
kafka/: CLAUDE.md  README.md  build.gradle
kafka/src/main/java/com/example/kafka/: BankTransactionProducer.java  BankTransactionStreamsApp.java  ConsumerApp.java  FavouriteColourStreamsApp.java  ProducerApp.java  StreamsApp.java  WordCountStreamsApp.java
kafka/src/main/java/com/sample/kafka/: BankTransactionProducer.java  BankTransactionStreamsApp.java  ConsumerApp.java  FavouriteColourStreamsApp.java  ProducerApp.java  StreamsApp.java  WordCountStreamsApp.java
kafka/src/test/java/com/example/kafka/: ConsumerAppTests.java  FavouriteColourStreamsAppRunner.java  ProducerAppTests.java  StreamsAppTests.java  WordCountStreamsAppTests.java
kafka/src/test/java/com/sample/kafka/: ConsumerAppTests.java  FavouriteColourStreamsAppRunner.java  ProducerAppTests.java  StreamsAppTests.java  WordCountStreamsAppTests.java
modulith/: CLAUDE.md  README.md  build.gradle
modulith/src/main/java/com/example/modulith/: MainApplication.java
modulith/src/main/resources/: application-dev.yml  application.yml
modulith/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_order_item_fields.sql  V3__seed_products.sql
modulith/src/test/java/com/example/modulith/: MainApplicationTests.java  ModulithStructureTests.java
modulith/src/test/resources/: application.yml  schema.sql
monitor/: CLAUDE.md  README.md  build.gradle
monitor/docker/: docker-compose.yml  grafana-dashboard.json  prometheus-alerts.yml  prometheus.yml
monitor/src/gatling/java/com/example/monitor/: CustomerSimulation.java
monitor/src/main/java/com/example/monitor/: SpringMonitorApplication.java
monitor/src/main/resources/: application.yml
monitor/src/test/java/com/example/monitor/: SpringMonitorApplicationTests.java
multiple-databases/: CLAUDE.md  build.gradle  pom.xml
multiple-databases/src/main/resources/: application.yml
rabbitmq/: CLAUDE.md  README.md  build.gradle
rabbitmq/src/main/java/com/example/rabbitmq/: Application.java  DemoRunner.java
rabbitmq/src/main/resources/: application.yml
rest-secure-by-jwt-oauth2/: build.gradle  pom.xml
rest-secure-by-jwt-oauth2/src/main/java/com/example/config/: AuthorizationServerConfig.java  DatasourceConfig.java  SecurityConfig.java
rest-secure-by-jwt-oauth2/src/main/java/com/example/domain/: Role.java
rest-secure-by-jwt-oauth2/src/main/java/com/example/repository/: RoleRepository.java
rest-secure-by-jwt-oauth2/src/main/resources/: application.properties
rest-secure-by-jwt-oauth2/src/main/resources/sql-scripts/: data.sql
swagger/: CLAUDE.md  README.md  build.gradle
swagger/openapi/: config-petstore.json  petstore.yaml
swagger/src/main/java/com/example/openapi/: MainApplication.java
swagger/src/main/java/com/example/swagger/: MainApplication.java
swagger/src/main/resources/: application.yml
swagger/src/test/java/com/example/openapi/: MainApplicationTests.java
swagger/src/test/java/com/example/swagger/: MainApplicationTests.java
swagger/swagger/: config-petstore.json  petstore.yaml
websocket/: CLAUDE.md  README.md  build.gradle
websocket/src/main/java/com/example/websocket/: DemoWebSocketApplication.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/static/: index.html  script.js  styles.css
websocket/src/main/resources/static/css/: styles.css
websocket/src/main/resources/static/js/: script.js
websocket/src/test/java/com/example/websocket/: DemoWebSocketApplicationTests.java  WebSocketIntegrationTests.java
(+727 files in other folders)
