rootProject.name = 'demo-spring'
include 'ai'
include 'aop'
include 'caching'
include 'graphql'
include 'idempotent'
include 'kafka'
include 'modulith'
include 'monitor'
include 'multiple-databases'
include 'rabbitmq'
include 'rate-limiting'
include 'security'
include 'swagger'
include 'temporal'
include 'versioning'
