spring.data.rest.basePath=/v2
server.port=8080
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.api-versions.enabled=true
management.endpoints.web.exposure.include=health,api-versions
api.v1.enabled=true
