type Student {
    id: UUID!
    name: String!
    address: String
    dateOfBirth: String
    createdAt: DateTime!
    updatedAt: DateTime!
}

extend type Query {
    students(limit: Int):[Student]
    student(id: UUID):Student
}

extend type Mutation {
    createStudent(input: CreateStudentInput!):Student!
    createStudents(inputs: [CreateStudentInput!]!):[Student!]!
    updateStudent(input: UpdateStudentInput!):Student
    upsertStudent(input: UpsertStudentInput!):Student!
}

input CreateStudentInput {
    name: String!
    address: String
    dateOfBirth: String
}

input UpdateStudentInput {
    id: UUID!
    name: String
    address: String
    dateOfBirth: String
}

input UpsertStudentInput {
    id: UUID
    name: String!
    address: String
    dateOfBirth: String
}
